# MyBlogSite

./: MyBlogSite.sln  README.md
MyBlogSite/: MyBlogSite.csproj  Program.cs  appsettings.json
MyBlogSite/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  NotificationController1.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
MyBlogSite/Models/: AddProfileImage.cs  BlogIdeaViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
MyBlogSite/Properties/: launchSettings.json
MyBlogSite/Services/: OpenAiService.cs
MyBlogSite/ViewComponents/: CommentList.cs
MyBlogSite/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
MyBlogSite/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MyBlogSite/ViewComponents/Comment/: CommentListByBlog.cs
MyBlogSite/ViewComponents/Notification/: NotificationList.cs
MyBlogSite/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
MyBlogSite/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
MyBlogSite/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
MyBlogSite/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
MyBlogSite/Views/Category/: Index.cshtml
MyBlogSite/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
MyBlogSite/Views/Contact/: Index.cshtml
MyBlogSite/Views/Dashboard/: Index.cshtml
MyBlogSite/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
MyBlogSite/Views/ErrorPage/: Error1.cshtml
MyBlogSite/Views/Home/: Test.cshtml
MyBlogSite/Views/Login/: AccessDenied.cshtml  Index.cshtml
MyBlogSite/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
MyBlogSite/Views/NewsLetter/: SubscribeMail.cshtml
(+147 files in other folders)
